latex.json (before)
{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Enumerate (a)": {
		"prefix": "\\enumerate",
		"body": ["\\begin{enumerate}[label=(\\alph*)]", "\t\\item $1", "\\end{enumerate}$0"]
	},

	"Enumerate i)": {
		"prefix": "\\enumerate",
		"body": ["\\begin{enumerate}[label=\\roman*)]", "\t\\item $1", "\\end{enumerate}$0"]
	},

	"IEEEeqnarray": {
		"prefix": "\\IEEEeqnarray",
		"body": ["\\begin{IEEEeqnarray}{rCl}", "\t$1", "\\end{IEEEeqnarray}$0"]
	},

	"IEEEeqnarray*": {
		"prefix": "\\IEEEeqnarray*",
		"body": ["\\begin{IEEEeqnarray*}{rCl}", "\t$1", "\\end{IEEEeqnarray*}$0"]
	},

	"IEEEeqnarraymulticol": {
		"prefix": "\\IEEEeqnarraymulticol",
		"body": ["\\IEEEeqnarraymulticol{3}{l}{", "\t$1", "}$0"]
	},

	"Align =": {
		"prefix": "=",
		"body": "& = & $0"
	},

	"Multiline Equation": {
		"prefix": "\\negmedspace",
		"body": "&& \\negmedspace {} $0"
	},

	"Definition Array": {
		"prefix": "\\defarray",
		"body": ["\\left\\{ \\begin{array}{cl}", "\t$1 & \\text{if } $2 \\\\\\", "\t$3 & \\text{if } $4", "\\end{array} \\right.$0"]
	},

	"Roman": {
		"prefix": "\\mathrm",
		"body": "\\mathrm{$1}$0"
	},

	"Sum": {
		"prefix": "\\sum",
		"body": "\\sum_{$1}^{$2} $0"
	},

	"Integral": {
		"prefix": "\\int",
		"body": "\\int_{$1}^{$2} $3 \\dd{$4}$0"
	},

	"Union": {
		"prefix": "\\bigcup",
		"body": "\\bigcup_{$1}^{$2} $0"
	},

	"Intersection": {
		"prefix": "\\bigcap",
		"body": "\\bigcap_{$1}^{$2} $0"
	},

	"Limit": {
		"prefix": "\\lim",
		"body": "\\lim_{$1} $0"
	},

	"Auto-sized ()": {
		"prefix" : "()",
		"body": "\\qty($1)$0"
	},

	"Auto-sized {}": {
		"prefix" : "{}",
		"body": "\\qty{$1}$0"
	},

	"Auto-sized []": {
		"prefix" : "[]",
		"body": "\\qty[$1]$0"
	},

	"Evaluation": {
		"prefix": "\\eval",
		"body": "\\eval[$1|_{$2}^{$3}$0"
	},

	"Equation $$": {
		"prefix": "$$",
		"body": "$$1$$0"
	},

	"Equation []": {
		"prefix" : "\\[]",
		"body": "\\[ $1 \\]$0"
	},

	"Subscript": {
		"prefix": "_{}",
		"body": "_{$1}$0"
	},

	"Superscript": {
		"prefix": "^{}",
		"body": "^{$1}$0"
	},

	"Complement": {
		"prefix": "\\complement",
		"body": "^{\\mathrm{c}}$0"
	},

	"Real Part": {
		"prefix": "\\Re",
		"body": "\\Re{$1}$0"
	},

	"subfigure": {
		"prefix": "\\subfigure",
		"body": ["\\begin{subfigure}{0.4\\textwidth}", "\t$1", "\t\\caption{$2}", "\t\\label{$3}", "\\end{subfigure}$0"]
	},

	"textwidth": {
		"prefix": "\\textwidth",
		"body": "\\textwidth$0"
	},

	"linewidth": {
		"prefix": "\\linewidth",
		"body": "\\linewidth$0"
	}
}

latex.json (after)
{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Enumerate (a)": {
		"prefix": "\\enumerate",
		"body": ["\\begin{enumerate}[label=(\\alph*)]", "\t\\item $1", "\\end{enumerate}$0"]
	},

	"Enumerate i)": {
		"prefix": "\\enumerate",
		"body": ["\\begin{enumerate}[label=\\roman*)]", "\t\\item $1", "\\end{enumerate}$0"]
	},

	"IEEEeqnarray": {
		"prefix": "\\IEEEeqnarray",
		"body": ["\\begin{IEEEeqnarray}{rCl}", "\t$1", "\\end{IEEEeqnarray}$0"]
	},

	"IEEEeqnarray*": {
		"prefix": "\\IEEEeqnarray*",
		"body": ["\\begin{IEEEeqnarray*}{rCl}", "\t$1", "\\end{IEEEeqnarray*}$0"]
	},

	"IEEEeqnarraymulticol": {
		"prefix": "\\IEEEeqnarraymulticol",
		"body": ["\\IEEEeqnarraymulticol{3}{l}{", "\t$1", "}$0"]
	},

	"Align =": {
		"prefix": "=",
		"body": "& = & $0"
	},

	"Multiline Equation": {
		"prefix": "\\negmedspace",
		"body": "&& \\negmedspace {} $0"
	},

	"Definition Array": {
		"prefix": "\\defarray",
		"body": ["\\left\\{ \\begin{array}{cl}", "\t$1 & \\text{if } $2 \\\\\\", "\t$3 & \\text{if } $4", "\\end{array} \\right.$0"]
	},

	"Roman": {
		"prefix": "\\mathrm",
		"body": "\\mathrm{$1}$0"
	},

	"Sum": {
		"prefix": "\\sum",
		"body": "\\sum_{$1}^{$2} $0"
	},

	"Integral": {
		"prefix": "\\int",
		"body": "\\int_{$1}^{$2} $3 \\dd{$4}$0"
	},

	"Union": {
		"prefix": "\\bigcup",
		"body": "\\bigcup_{$1}^{$2} $0"
	},

	"Intersection": {
		"prefix": "\\bigcap",
		"body": "\\bigcap_{$1}^{$2} $0"
	},

	"Limit": {
		"prefix": "\\lim",
		"body": "\\lim_{$1} $0"
	},

	"Auto-sized ()": {
		"prefix" : "()",
		"body": "\\qty($1)$0"
	},

	"Auto-sized {}": {
		"prefix" : "{}",
		"body": "\\qty{$1}$0"
	},

	"Auto-sized []": {
		"prefix" : "[]",
		"body": "\\qty[$1]$0"
	},

	"Evaluation": {
		"prefix": "\\eval",
		"body": "\\eval[$1|_{$2}^{$3}$0"
	},

	"Equation $$": {
		"prefix": "$$",
		"body": "$$1$$0"
	},

	"Equation []": {
		"prefix" : "\\[]",
		"body": "\\[ $1 \\]$0"
	},

	"Subscript": {
		"prefix": "_{}",
		"body": "_{$1}$0"
	},

	"Superscript": {
		"prefix": "^{}",
		"body": "^{$1}$0"
	},

	"Complement": {
		"prefix": "\\complement",
		"body": "^{\\mathrm{c}}$0"
	},

	"Real Part": {
		"prefix": "\\Re",
		"body": "\\Re{$1}$0"
	},

	"for" : {
		"prefix": "\\for",
		"body": "\\text{for }$0"
	},

	"subfigure": {
		"prefix": "\\subfigure",
		"body": ["\\begin{subfigure}{0.4\\textwidth}", "\t$1", "\t\\caption{$2}", "\t\\label{$3}", "\\end{subfigure}$0"]
	},

	"textwidth": {
		"prefix": "\\textwidth",
		"body": "\\textwidth$0"
	},

	"linewidth": {
		"prefix": "\\linewidth",
		"body": "\\linewidth$0"
	},

	"cite problem": {
		"prefix": "\\cite",
		"body": "\\cite{$1}[\\textbf{$2}]$0"
	}
}

latex.json (diff)
@@ -132,6 +132,11 @@
 		"body": "\\Re{$1}$0"
 	},
 
+	"for" : {
+		"prefix": "\\for",
+		"body": "\\text{for }$0"
+	},
+
 	"subfigure": {
 		"prefix": "\\subfigure",
 		"body": ["\\begin{subfigure}{0.4\\textwidth}", "\t$1", "\t\\caption{$2}", "\t\\label{$3}", "\\end{subfigure}$0"]
@@ -145,5 +150,10 @@
 	"linewidth": {
 		"prefix": "\\linewidth",
 		"body": "\\linewidth$0"
+	},
+
+	"cite problem": {
+		"prefix": "\\cite",
+		"body": "\\cite{$1}[\\textbf{$2}]$0"
 	}
 }
